# springboot-grafana-loki

./: .gitignore  README.MD  pom.xml
src/main/java/com/gl/demo/: Application.java
src/main/java/com/gl/demo/controller/: PersonController.java
src/main/java/com/gl/demo/model/: Gender.java  Person.java
src/main/java/com/okta/example/: LogoutExampleApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/gl/demo/: PersonControllerTests.java
