#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-81911021.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.client-id=0oaawkbx13PkbNDIb5d7
#spring.security.oauth2.client.registration.okta.client-secret=vwwfgecCc_f6EKCyRj_NJ2B1yAwIfeq7xctBTC-yOvh-iIYAMwFsbeBa-xzblYeC
server.port=9000

logging.level.org.springframework.security: DEBUG

okta.oauth2.issuer=https://dev-81911021.okta.com/oauth2/default
okta.oauth2.clientId=0oaawkbx13PkbNDIb5d7
okta.oauth2.clientSecret=vwwfgecCc_f6EKCyRj_NJ2B1yAwIfeq7xctBTC-yOvh-iIYAMwFsbeBa-xzblYeC
okta.oauth2.postLogoutRedirectUri=http://localhost:9000/test1

